# Nginx的rewrite重写规则，使用前请开启rewrite模块
# 使用方法：将此文件上传至nginx的Conf文件夹下，在nginx配置文件的server段中引入此文件即可
# include rewrite.conf

location / {
    if (!-e $request_filename) {
        rewrite ^/article-(.*)-(.*).html$ /index.php?m=Home&c=Article&a=detail&cid=$1&id=$2 last;

        rewrite ^/index-(.*)-(.*)-(.*).html$ /index.php?m=Home&c=Article&a=index&pid=$1&cid=$2&p=$3 last;
        rewrite ^/index-(.*)-(.*).html$ /index.php?m=Home&c=Article&a=index&pid=$1&cid=$2 last;
        rewrite ^/index-(.*).html$ /index.php?m=Home&c=Index&a=index&p=$1 last;

        rewrite ^/page-(.*)-(.*).html$ /index.php?m=Home&c=Article&a=page&cid=$2 last;

        rewrite ^(.*)$ /index.php?s=/$1 last;
        break;
    }
}